# KGPT

./: #U4e00#U952e#U4e0a#U4f20GitHub.bat  .gitignore  一键上传GitHub.bat
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/eluea/kgpt/: KGPTApplication.java  KGPTBrain.java  MainHook.java  SPManager.java
app/src/main/java/tn/eluea/kgpt/clipboard/: AIClipboardStore.java  SystemClipboardMonitor.java
app/src/main/java/tn/eluea/kgpt/core/ai/: AiResponseManager.java
app/src/main/java/tn/eluea/kgpt/core/dispatcher/: BrainDispatcher.java
app/src/main/java/tn/eluea/kgpt/core/quickjump/: QuickJumpEntry.java  QuickJumpManager.java
app/src/main/java/tn/eluea/kgpt/core/ui/: DialogActivity.java
app/src/main/java/tn/eluea/kgpt/core/ui/dialog/: DialogBoxManager.java  DialogType.java
app/src/main/java/tn/eluea/kgpt/core/ui/dialog/box/: ChatInputDialogBox.java  ChooseRoleDialogBox.java  ChooseSubModelDialogBox.java  CommandEditDialogBox.java
app/src/main/java/tn/eluea/kgpt/features/floatingball/: FloatingBallKeys.java  FloatingBallService.java  ImeMetricsReceiver.java
app/src/main/java/tn/eluea/kgpt/features/textactions/ui/: TextActionsMenuActivity.java
app/src/main/java/tn/eluea/kgpt/hook/: ClipboardHook.java  TextSelectionHook.java
app/src/main/java/tn/eluea/kgpt/instruction/command/: Commands.java
app/src/main/java/tn/eluea/kgpt/llm/: GenerativeAIController.java  LanguageModel.java  SimpleAIController.java
app/src/main/java/tn/eluea/kgpt/llm/client/: ChatGPTClient.java  LanguageModelClient.java
app/src/main/java/tn/eluea/kgpt/provider/: ConfigClient.java
app/src/main/java/tn/eluea/kgpt/roles/: RoleManager.java
app/src/main/java/tn/eluea/kgpt/text/: TextParser.java
app/src/main/java/tn/eluea/kgpt/text/parse/: ParsePattern.java  PatternType.java
app/src/main/java/tn/eluea/kgpt/text/parse/result/: AIClipboardParseResult.java  AIClipboardParseResultFactory.java  AIParseResult.java  ModelSwitchParseResult.java  ModelSwitchParseResultFactory.java  ParseResultFactory.java  QuickJumpMenuParseResult.java  QuickJumpMenuParseResultFactory.java  QuickJumpParseResult.java  RoleSwitchParseResult.java  RoleSwitchParseResultFactory.java
app/src/main/java/tn/eluea/kgpt/ui/: IMSController.java  UiInteractor.java
app/src/main/java/tn/eluea/kgpt/ui/lab/: LabActivity.java  LabFragment.java
app/src/main/java/tn/eluea/kgpt/ui/lab/floatingball/: FloatingBallActivity.java  FloatingBallFragment.java
app/src/main/java/tn/eluea/kgpt/ui/main/: MainActivity.java
app/src/main/java/tn/eluea/kgpt/ui/main/adapters/: CommandsAdapter.java  PatternsAdapter.java
app/src/main/java/tn/eluea/kgpt/ui/main/fragments/: AiInvocationFragment.java  ApiKeysFragment.java  InvocationCommandsFragment.java  InvocationPatternsFragment.java  ModelsFragment.java  SettingsFragment.java
app/src/main/java/tn/eluea/kgpt/ui/settings/: LanguageSelectionActivity.java
app/src/main/java/tn/eluea/kgpt/util/: RootShell.java
app/src/main/res/drawable/: bg_bottom_sheet_floating.xml  bg_clipboard_btn_group_square.xml  bg_clipboard_group_popup.xml  bg_clipboard_header_panel.xml  bg_floating_pad_rect.xml  checkbox_square.xml  divider_clipboard_header_h.xml  divider_clipboard_header_v.xml  ic_drag_handle.xml  ic_locate.xml
app/src/main/res/layout/: activity_app_trigger.xml  activity_blur_control.xml  activity_floating_ball.xml  activity_lab.xml  activity_main.xml  activity_material_you_settings.xml  activity_text_actions.xml  activity_update_settings.xml  activity_web_search.xml  bottom_sheet_action_picker.xml  bottom_sheet_add_api_key.xml  bottom_sheet_ai_usage.xml  bottom_sheet_app_selection.xml  bottom_sheet_backup_options.xml  bottom_sheet_cat_caught.xml  bottom_sheet_changelog.xml  bottom_sheet_color_picker.xml  bottom_sheet_delete_app_trigger.xml  bottom_sheet_delete_confirm.xml  bottom_sheet_delete_custom_action.xml  bottom_sheet_export_success.xml  bottom_sheet_how_to_use.xml  bottom_sheet_info.xml  bottom_sheet_logging_warning.xml  bottom_sheet_material_you_color.xml  bottom_sheet_model_picker.xml  bottom_sheet_restart_required.xml  bottom_sheet_roles.xml  bottom_sheet_search_engine.xml  bottom_sheet_update.xml  bottom_sheet_update_interval.xml  bottom_sheet_update_status.xml  bottom_sheet_web_search.xml  dialog_add_api_key.xml  dialog_add_command.xml  dialog_add_custom_text_action.xml  dialog_add_pattern.xml  dialog_add_quick_jump.xml  dialog_add_role.xml  dialog_add_trigger.xml  (+49 more)
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
